route_id,agency_id,route_short_name,route_long_name,route_type
1,SORETRAK,1,LAMINIA ESSAIED MANSOURA,3
3,SORETRAK,3,BAB JDID-AFH-GAREROUTIERE,3
4,SORETRAK,4,ETTABEN AGIP ERRAHBA,3
5,SORETRAK,5,BAB JDID - CITE EL MANAR,3
6,SORETRAK,6,CITE ENNOUR - MANSOURAH,3
21,SORETRAK,21,CNR-EJJAMAA-CNR,3
22,SORETRAK,22,CNR-ESSAIED-CNR,3
23,SORETRAK,23,CNR-TRAVAUX-NAHASSINE-OULED FARH-ZONE INDUSTRIELLE,3
31,SORETRAK,31,CITE MED ALI -MANSOURAH,3
61,SORETRAK,61,ENNASR - ESSAYED -AMINIA,3
62,SORETRAK,62,AMINIA-TRAVAUX-ENNASR,3
68,SORETRAK,68,ENNASR-ESSAIED-AGHALBA,3
70,SORETRAK,70,CNR-HOP-AGHLAB-JEMAA-CNR,3
86,SORETRAK,86,MED ALI - CITE ENNOUR,3
170,SORETRAK,170,KAI. S..SAAD SILIANA ELKEF JANDOUBA,3
171,SORETRAK,171,KAI. S.SAAD SILIANA BEJA,3
230,SORETRAK,230,EL BATTEN- KAIROUAN,3
246,SORETRAK,246,KAIROUAN-NASRALLAH,3
247,SORETRAK,247,KAI  SIDI SAAD,3
250,SORETRAK,250,CHEBIKA,3
252,SORETRAK,252,KAIROUAN-EL GRINE,3
254,SORETRAK,254,Haffouz,3
255,SORETRAK,255,Haffouz - Kairouan,3
264,SORETRAK,264,EL ALAA,3
275,SORETRAK,275,EL HADJEB,3
280,SORETRAK,280,OUESLATIA,3
281,SORETRAK,281,KAIROUAN JLOULA,3
300,SORETRAK,300,KAIROUAN EL FAHS TUNIS,3
302,SORETRAK,302,KAIROUAN-SILIANA,3
311,SORETRAK,311,KAIROUAN-MSAKEN-SOUSSE,3
312,SORETRAK,312,KAIROUAN-RIADH-SOUSSE,3
316,SORETRAK,316,KAIROUAN-MONASTIR,3
317,SORETRAK,317,SBIKHA-KONDAR-SOUSSE,3
320,SORETRAK,320,KAIROUAN-NABEUL,3
323,SORETRAK,323,KAIROUAN EL JAM MAHDIA,3
324,SORETRAK,324,OUESLATIAKAIROUAN-SOUSSE-CHATT MARIEM,3
325,SORETRAK,325,BOUHAJLA KAIROUAN SOUSSE CHATT MARIEM,3
326,SORETRAK,326,ALAA HAFFOUZ CHEBIKA SOUSSE CHAT MARIEM,3
327,SORETRAK,327,NASRALLA KAIROUAN SOUSSE CHATT MARIEM,3
333,SORETRAK,333,BOUHJLA-CHARARDA-SFAX,3
350,SORETRAK,350,KAIROUAN-KASSERINE,3
351,SORETRAK,351,KAIROUAN-HAJEB-BOUZID,3
360,SORETRAK,360,KAIROUAN-SFAX,3
400,SORETRAK,400,KAIR.  BOUHAJLA,3
430,SORETRAK,430,NASRALLAH,3
450,SORETRAK,450,KAIROUAN HAJEB VIA MAJER,3
460,SORETRAK,460,KAIROUAN-BATEN-SBIKHA,3
490,SORETRAK,490,EL HADJEB,3
550,SORETRAK,550,CHERARDA,3
679,SORETRAK,679,KAI. TUNIS VIA ELFAHS,3
694,SORETRAK,694,AGIP MED-ALI MANSOURA,3
698,SORETRAK,698,M.ALI - ZONE INDUSTRIELLE,3
703,SORETRAK,703,SIDI SAAD - SILIANA/KAIROUAN,3
710,SORETRAK,710,SIDI SAAD - SILIANA-KEF,3
723,SORETRAK,723,El Grine - Kairouan - Tunis,3
729,SORETRAK,729,SIDI SAAD - SFAX,3
741,SORETRAK,741,SIDI SAAD-KEF-JENDOUBA,3
753,SORETRAK,753,SIDI SAAD - KASSERINE/HADJEB,3
762,SORETRAK,762,KAI GABES,3
765,SORETRAK,765,TRANSPORT ELEVES ECOLE GARDE NAT GRINE,3
766,SORETRAK,766,SIDI SAAD - GAFSA VIA BOUZID,3
767,SORETRAK,767,  KAI  TUNIS  S-SAAD,3
768,SORETRAK,768,SIDI SAAD - KAIROUAN- SOUSSE,3
771,SORETRAK,771,Gafsa via Bir Lahfai,3
774,SORETRAK,774,SOUSSE -LE KEF VIA MAKTHAR,3
777,SORETRAK,777,SIDI SAAD-HAMMAMET-NABEUL,3
778,SORETRAK,778,KAI  S.SAAD  BOUZID,3
780,SORETRAK,780,KAI  S.SAAD,3
781,SORETRAK,781,RENFORT BAB ALIOUA,3
782,SORETRAK,782,KAI  BOUZID   S.SAAD,3
783,SORETRAK,783,TRANSPORT ELEVES SIDI SAAD,3
784,SORETRAK,784,TUNIS  KASSERINE,3
785,SORETRAK,785,KAI  S.SAAD  GABES,3
790,SORETRAK,790,KAIROUAN-MSAKEN-SOUSSE-DOUBLAGE,3
791,SORETRAK,791,KAI. NFIDHA NABEUL,3
794,SORETRAK,794,KAI . BOUHADJLA SFAX,3
810,SORETRAK,810,TUNIS FAHS EL ALAA,3
811,SORETRAK,811,TUNIS FAHS OUESLATIA,3
920,SORETRAK,920,CNR-ESSAID-GOUVT-TRIBUNAL,3
921,SORETRAK,921,ENNAS-TRAVX-IBN.RACH-RAHBA-GOUVET-TRIBUNAL,3
922,SORETRAK,922,TRIBUNAL-GVT-RAHBA-O.FARH-B.JEDID-ENNASR-MAN-M.ALI,3
1157,SORETRAK,1157, TOZEUR   TAMAGZA,3
1303,SORETRAK,1303,CNRL.MANS.ESSAID,3
1351,SORETRAK,1351,ZONE INDUSTRIELLE-MED ALI,3
1757,SORETRAK,1757,JBAL -MTK-IMM HAY ENNASR-RECTORAT,3
1758,SORETRAK,1758,RECTORAT-GARE ROUTIERE-HAY OKBA- HAY MED ALI-JBAL,3
1792,SORETRAK,1792,STADE JAWOIDI  L'AFH BABJDID,3
1793,SORETRAK,1793,JLALTA - BAB JDID RAHBA-HOPITAL,3
1794,SORETRAK,1794,MANSOURA - MSAHLI- AADAMI- HAJEM BAB JDID,3
2003,SORETRAK,2003,KAIROUAN KEF,3
2024,SORETRAK,2024,KAIROUAN-GRINE-SOUSSE-MONASTIR,3
2025,SORETRAK,2025,KAIROUAN-GRINE-NABEUL,3
2026,SORETRAK,2026,KAIROUAN-GRINE-JENDOUBA,3
2027,SORETRAK,2027,KAIROUAN-GRINE,3
2029,SORETRAK,2029,KAIROUAN-GRINE-GABES,3
