route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
4,FULLW,1,ETTABEN - AGIP - ERRAHBA,0,4_shp
4,FULLW,2,ETTABEN - AGIP - ERRAHBA,1,4_shp
4,FULLW,3,ETTABEN - AGIP - ERRAHBA,0,4_shp
4,FULLW,4,ETTABEN - AGIP - ERRAHBA,1,4_shp
5,FULLW,5,BAB JDID - CITE EL MANAR,1,5_shp
5,FULLW,6,BAB JDID - CITE EL MANAR,0,5_shp
5,FULLW,7,BAB JDID - CITE EL MANAR,1,5_shp
5,FULLW,8,BAB JDID - CITE EL MANAR,0,5_shp
5,FULLW,9,BAB JDID - CITE EL MANAR,1,5_shp
5,FULLW,10,BAB JDID - CITE EL MANAR,0,5_shp
5,FULLW,11,BAB JDID - CITE EL MANAR,1,5_shp
14,FULLW,12,FOYES - ECHEBBI-ECO.NORMALE,0,14_shp
21,FULLW,13,CNR-EJJAMAA-CNR,0,21_shp
21,FULLW,14,CNR-EJJAMAA-CNR,0,21_shp
21,FULLW,15,CNR-EJJAMAA-CNR,0,21_shp
21,FULLW,16,CNR-EJJAMAA-CNR,0,21_shp
21,FULLW,17,CNR-EJJAMAA-CNR,0,21_shp
21,FULLW,18,CNR-EJJAMAA-CNR,0,21_shp
21,FULLW,19,CNR-EJJAMAA-CNR,0,21_shp
21,FULLW,20,CNR-EJJAMAA-CNR,0,21_shp
21,FULLW,21,CNR-EJJAMAA-CNR,0,21_shp
21,FULLW,22,CNR-EJJAMAA-CNR,0,21_shp
21,FULLW,23,CNR-EJJAMAA-CNR,0,21_shp
21,FULLW,24,CNR-EJJAMAA-CNR,0,21_shp
21,FULLW,25,CNR-EJJAMAA-CNR,0,21_shp
21,FULLW,26,CNR-EJJAMAA-CNR,0,21_shp
21,FULLW,27,CNR-EJJAMAA-CNR,0,21_shp
21,FULLW,28,CNR-EJJAMAA-CNR,0,21_shp
21,FULLW,29,CNR-EJJAMAA-CNR,0,21_shp
22,FULLW,30,CNR-ESSAIED-CNR,0,22_shp
22,FULLW,31,CNR-ESSAIED-CNR,0,22_shp
22,FULLW,32,CNR-ESSAIED-CNR,0,22_shp
22,FULLW,33,CNR-ESSAIED-CNR,0,22_shp
22,FULLW,34,CNR-ESSAIED-CNR,0,22_shp
22,FULLW,35,CNR-ESSAIED-CNR,0,22_shp
23,FULLW,36,CNR-TRAVAUX-NAHASSINE-OULED FARH-ZONE INDUSTRIELLE,0,23_shp
23,FULLW,37,CNR-TRAVAUX-NAHASSINE-OULED FARH-ZONE INDUSTRIELLE,1,23_shp
31,FULLW,38,CITE MED ALI -MANSOURAH,0,31_shp
31,FULLW,39,CITE MED ALI -MANSOURAH,0,31_shp
31,FULLW,40,CITE MED ALI -MANSOURAH,1,31_shp
39,FULLW,41,MANSOURA -ESSAIED -JEMAA -BAB-JEDID,0,39_shp
51,FULLW,42,MANSOURAH-ALI BEY-ENNOUR,0,51_shp
61,FULLW,43,ENNASR - ESSAYED -AMINIA,0,61_shp
61,FULLW,44,ENNASR - ESSAYED -AMINIA,0,61_shp
61,FULLW,45,ENNASR - ESSAYED -AMINIA,0,61_shp
61,FULLW,46,ENNASR - ESSAYED -AMINIA,0,61_shp
61,FULLW,47,ENNASR - ESSAYED -AMINIA,0,61_shp
61,FULLW,48,ENNASR - ESSAYED -AMINIA,0,61_shp
61,FULLW,49,ENNASR - ESSAYED -AMINIA,0,61_shp
61,FULLW,50,ENNASR - ESSAYED -AMINIA,0,61_shp
61,FULLW,51,ENNASR - ESSAYED -AMINIA,0,61_shp
61,FULLW,52,ENNASR - ESSAYED -AMINIA,0,61_shp
61,FULLW,53,ENNASR - ESSAYED -AMINIA,0,61_shp
61,FULLW,54,ENNASR - ESSAYED -AMINIA,0,61_shp
62,FULLW,55,AMINIA-TRAVAUX-ENNASR,0,62_shp
62,FULLW,56,AMINIA-TRAVAUX-ENNASR,1,62_shp
62,FULLW,57,AMINIA-TRAVAUX-ENNASR,0,62_shp
62,FULLW,58,AMINIA-TRAVAUX-ENNASR,0,62_shp
62,FULLW,59,AMINIA-TRAVAUX-ENNASR,0,62_shp
62,FULLW,60,AMINIA-TRAVAUX-ENNASR,0,62_shp
62,FULLW,61,AMINIA-TRAVAUX-ENNASR,0,62_shp
62,FULLW,62,AMINIA-TRAVAUX-ENNASR,0,62_shp
62,FULLW,63,AMINIA-TRAVAUX-ENNASR,0,62_shp
62,FULLW,64,AMINIA-TRAVAUX-ENNASR,0,62_shp
62,FULLW,65,AMINIA-TRAVAUX-ENNASR,0,62_shp
62,FULLW,66,AMINIA-TRAVAUX-ENNASR,0,62_shp
62,FULLW,67,AMINIA-TRAVAUX-ENNASR,0,62_shp
62,FULLW,68,AMINIA-TRAVAUX-ENNASR,0,62_shp
62,FULLW,69,AMINIA-TRAVAUX-ENNASR,0,62_shp
62,FULLW,70,AMINIA-TRAVAUX-ENNASR,1,62_shp
62,FULLW,71,AMINIA-TRAVAUX-ENNASR,0,62_shp
68,FULLW,72,ENNASR-ESSAIED-AGHALBA,0,68_shp
68,FULLW,73,ENNASR-ESSAIED-AGHALBA,0,68_shp
68,FULLW,74,ENNASR-ESSAIED-AGHALBA,0,68_shp
69,FULLW,75,ENASER - TRAVAUX,0,69_shp
69,FULLW,76,ENASER - TRAVAUX,1,69_shp
70,FULLW,77,CNR-HOP-AGHLAB-JEMAA-CNR,0,70_shp
70,FULLW,78,CNR-HOP-AGHLAB-JEMAA-CNR,0,70_shp
75,FULLW,79,AMINIA-TRAVAUX-ELHAJEM-ENNOUR,0,75_shp
123,FULLW,80,CHEBIKA VIA B.SALEM,0,123_shp
158,FULLW,81,CHEBIKA  - MAJER,0,158_shp
158,FULLW,82,CHEBIKA  - MAJER,0,158_shp
176,FULLW,83,MSAHLI-MANSOURAH-ONAS-YURA,0,176_shp
176,FULLW,84,MSAHLI-MANSOURAH-ONAS-YURA,1,176_shp
178,FULLW,85,ENNACER-ARAFA-HAJJEM-AFH-YURA,0,178_shp
231,FULLW,86,ENNOUR-HAJJEM-AGIL-MANSOURA-PILOTE,0,231_shp
231,FULLW,87,ENNOUR-HAJJEM-AGIL-MANSOURA-PILOTE,0,231_shp
233,FULLW,88,ENNACER-MSAHLI-MANSOURA-PILOTE,0,233_shp
241,FULLW,89,PILOTE-MANSOURA-ROCADE-ENNACER,0,241_shp
255,FULLW,90,Haffouz - Kairouan,0,255_shp
255,FULLW,91,Haffouz - Kairouan,1,255_shp
264,FULLW,92,EL ALAA,0,264_shp
264,FULLW,93,EL ALAA,0,264_shp
264,FULLW,94,EL ALAA,1,264_shp
264,FULLW,95,EL ALAA,1,264_shp
280,FULLW,96,OUESLATIA,0,280_shp
280,FULLW,97,OUESLATIA,1,280_shp
280,FULLW,98,OUESLATIA,0,280_shp
280,FULLW,99,OUESLATIA,0,280_shp
280,FULLW,100,OUESLATIA,1,280_shp
300,FULLW,101,KAIROUAN EL FAHS TUNIS,0,300_shp
300,FULLW,102,KAIROUAN EL FAHS TUNIS,1,300_shp
301,FULLW,103,KAIROUAN-RACCADA-BICHI-DAHRI-SHIH-KAIROUAN,0,301_shp
301,FULLW,104,KAIROUAN-RACCADA-BICHI-DAHRI-SHIH-KAIROUAN,1,301_shp
302,FULLW,105,KAIROUAN-SILIANA,0,302_shp
302,FULLW,106,KAIROUAN-SILIANA,1,302_shp
311,FULLW,107,KAIROUAN-MSAKEN-SOUSSE,0,311_shp
311,FULLW,108,KAIROUAN-MSAKEN-SOUSSE,1,311_shp
311,FULLW,109,KAIROUAN-MSAKEN-SOUSSE,0,311_shp
311,FULLW,110,KAIROUAN-MSAKEN-SOUSSE,1,311_shp
311,FULLW,111,KAIROUAN-MSAKEN-SOUSSE,0,311_shp
311,FULLW,112,KAIROUAN-MSAKEN-SOUSSE,1,311_shp
311,FULLW,113,KAIROUAN-MSAKEN-SOUSSE,0,311_shp
311,FULLW,114,KAIROUAN-MSAKEN-SOUSSE,1,311_shp
311,FULLW,115,KAIROUAN-MSAKEN-SOUSSE,0,311_shp
311,FULLW,116,KAIROUAN-MSAKEN-SOUSSE,1,311_shp
311,FULLW,117,KAIROUAN-MSAKEN-SOUSSE,0,311_shp
311,FULLW,118,KAIROUAN-MSAKEN-SOUSSE,1,311_shp
311,FULLW,119,KAIROUAN-MSAKEN-SOUSSE,0,311_shp
311,FULLW,120,KAIROUAN-MSAKEN-SOUSSE,1,311_shp
311,FULLW,121,KAIROUAN-MSAKEN-SOUSSE,0,311_shp
311,FULLW,122,KAIROUAN-MSAKEN-SOUSSE,1,311_shp
311,FULLW,123,KAIROUAN-MSAKEN-SOUSSE,0,311_shp
311,FULLW,124,KAIROUAN-MSAKEN-SOUSSE,1,311_shp
316,FULLW,125,KAIROUAN-MONASTIR,0,316_shp
316,FULLW,126,KAIROUAN-MONASTIR,1,316_shp
316,FULLW,127,KAIROUAN-MONASTIR,0,316_shp
316,FULLW,128,KAIROUAN-MONASTIR,1,316_shp
320,FULLW,129,KAIROUAN-NABEUL,0,320_shp
320,FULLW,130,KAIROUAN-NABEUL,1,320_shp
320,FULLW,131,KAIROUAN-NABEUL,0,320_shp
320,FULLW,132,KAIROUAN-NABEUL,1,320_shp
323,FULLW,133,KAIROUAN - EL JAM - MAHDIA,0,323_shp
323,FULLW,134,KAIROUAN - EL JAM - MAHDIA,1,323_shp
360,FULLW,135,KAIROUAN-SFAX,0,360_shp
360,FULLW,136,KAIROUAN-SFAX,1,360_shp
360,FULLW,137,KAIROUAN-SFAX,0,360_shp
360,FULLW,138,KAIROUAN-SFAX,1,360_shp
400,FULLW,139,KAIROUAN - BOUHAJLA,0,400_shp
400,FULLW,140,KAIROUAN - BOUHAJLA,0,400_shp
400,FULLW,141,KAIROUAN - BOUHAJLA,1,400_shp
400,FULLW,142,KAIROUAN - BOUHAJLA,1,400_shp
430,FULLW,143,NASRALLAH,1,430_shp
430,FULLW,144,NASRALLAH,0,430_shp
450,FULLW,145,KAIROUAN - HAJEB VIA MAJER,0,450_shp
450,FULLW,146,KAIROUAN - HAJEB VIA MAJER,0,450_shp
450,FULLW,147,KAIROUAN - HAJEB VIA MAJER,0,450_shp
450,FULLW,148,KAIROUAN - HAJEB VIA MAJER,1,450_shp
460,FULLW,149,KAIROUAN-BATEN-SBIKHA,0,460_shp
460,FULLW,150,KAIROUAN-BATEN-SBIKHA,0,460_shp
460,FULLW,151,KAIROUAN-BATEN-SBIKHA,0,460_shp
460,FULLW,152,KAIROUAN-BATEN-SBIKHA,0,460_shp
460,FULLW,153,KAIROUAN-BATEN-SBIKHA,0,460_shp
460,FULLW,154,KAIROUAN-BATEN-SBIKHA,0,460_shp
460,FULLW,155,KAIROUAN-BATEN-SBIKHA,0,460_shp
460,FULLW,156,KAIROUAN-BATEN-SBIKHA,0,460_shp
460,FULLW,157,KAIROUAN-BATEN-SBIKHA,0,460_shp
460,FULLW,158,KAIROUAN-BATEN-SBIKHA,0,460_shp
460,FULLW,159,KAIROUAN-BATEN-SBIKHA,0,460_shp
460,FULLW,160,KAIROUAN-BATEN-SBIKHA,1,460_shp
460,FULLW,161,KAIROUAN-BATEN-SBIKHA,0,460_shp
460,FULLW,162,KAIROUAN-BATEN-SBIKHA,1,460_shp
509,FULLW,163,B.KHOUKHA-B.JDID-M.ALI-CNRPS-FACULTE,0,509_shp
509,FULLW,164,B.KHOUKHA-B.JDID-M.ALI-CNRPS-FACULTE,1,509_shp
509,FULLW,165,B.KHOUKHA-B.JDID-M.ALI-CNRPS-FACULTE,0,509_shp
509,FULLW,166,B.KHOUKHA-B.JDID-M.ALI-CNRPS-FACULTE,1,509_shp
509,FULLW,167,B.KHOUKHA-B.JDID-M.ALI-CNRPS-FACULTE,0,509_shp
509,FULLW,168,B.KHOUKHA-B.JDID-M.ALI-CNRPS-FACULTE,1,509_shp
518,FULLW,169,CHEBIKA - KAIROUAN,0,518_shp
518,FULLW,170,CHEBIKA - KAIROUAN,1,518_shp
518,FULLW,171,CHEBIKA - KAIROUAN,0,518_shp
520,FULLW,172,KHADRA-RAS ETTABIA-RACCADA-MED ALI,1,520_shp
522,FULLW,173,KAIROUAN-CHEBIKA-ARABIA-BRIKAT-RACCADA-MED ALI,0,522_shp
522,FULLW,174,KAIROUAN-CHEBIKA-ARABIA-BRIKAT-RACCADA-MED ALI,1,522_shp
550,FULLW,175,CHERARDA,1,550_shp
550,FULLW,176,CHERARDA,0,550_shp
901,FULLW,177,KAIROUAN - BRIKAT - EDHOUAHER,0,901_shp
919,FULLW,178,GRIBI - HADJEM - MANSOURA,0,919_shp
920,FULLW,179,CNR-ESSAID-GOUVT-TRIBUNAL,0,920_shp
921,FULLW,180,ENNAS-TRAVX-IBN.RACH-RAHBA-GOUVET-TRIBUNAL,0,921_shp
921,FULLW,181,ENNAS-TRAVX-IBN.RACH-RAHBA-GOUVET-TRIBUNAL,1,921_shp
1324,FULLW,182,AMINIA - O.FARHANE - ERRAHBA - MANAR,1,1324_shp
1351,FULLW,183,ZONE INDUSTRIELLE-MED ALI,0,1351_shp
1641,FULLW,184,AMINIA-BAB KHOUKHA-RAHBA-H-PILOTE-DARLAMEN,0,1641_shp
1641,FULLW,185,AMINIA-BAB KHOUKHA-RAHBA-H-PILOTE-DARLAMEN,1,1641_shp
1641,FULLW,186,AMINIA-BAB KHOUKHA-RAHBA-H-PILOTE-DARLAMEN,1,1641_shp
1641,FULLW,187,AMINIA-BAB KHOUKHA-RAHBA-H-PILOTE-DARLAMEN,1,1641_shp
1792,FULLW,188,STADE - JAWOIDI - L'AFH - BABJDID,0,1792_shp
1792,FULLW,189,STADE - JAWOIDI - L'AFH - BABJDID,1,1792_shp
1792,FULLW,190,STADE - JAWOIDI - L'AFH - BABJDID,0,1792_shp
1792,FULLW,191,STADE - JAWOIDI - L'AFH - BABJDID,1,1792_shp
1792,FULLW,192,STADE - JAWOIDI - L'AFH - BABJDID,0,1792_shp
1793,FULLW,193,JLALTA - BAB JDID - RAHBA-HOPITAL,0,1793_shp
1793,FULLW,194,JLALTA - BAB JDID - RAHBA-HOPITAL,1,1793_shp
1793,FULLW,195,JLALTA - BAB JDID - RAHBA-HOPITAL,0,1793_shp
1793,FULLW,196,JLALTA - BAB JDID - RAHBA-HOPITAL,1,1793_shp
1793,FULLW,197,JLALTA - BAB JDID - RAHBA-HOPITAL,0,1793_shp
1793,FULLW,198,JLALTA - BAB JDID - RAHBA-HOPITAL,1,1793_shp
1793,FULLW,199,JLALTA - BAB JDID - RAHBA-HOPITAL,0,1793_shp
1793,FULLW,200,JLALTA - BAB JDID - RAHBA-HOPITAL,1,1793_shp
1993,FULLW,201,KAIROUAN-NWAWIYA-BIR NABECH-BACHIR ZARROUK,0,1993_shp
2016,FULLW,202,RACCADA-COMPLEX UNIV -DAR EL AMEN,0,2016_shp
2016,FULLW,203,RACCADA-COMPLEX UNIV -DAR EL AMEN,0,2016_shp
2016,FULLW,204,RACCADA-COMPLEX UNIV -DAR EL AMEN,1,2016_shp
2017,FULLW,205,CITE MED ALI- COMPLEX UNIV - DAR EL AMEN,0,2017_shp
2017,FULLW,206,CITE MED ALI- COMPLEX UNIV - DAR EL AMEN,0,2017_shp
2017,FULLW,207,CITE MED ALI- COMPLEX UNIV - DAR EL AMEN,1,2017_shp
2019,FULLW,208,LAYOUNI-SAYED-BEB EJDID,0,2019_shp
2019,FULLW,209,LAYOUNI-SAYED-BEB EJDID,0,2019_shp
2019,FULLW,210,LAYOUNI-SAYED-BEB EJDID,0,2019_shp
2020,FULLW,211,KAIROUAN-CHBIKA-SIDI FRAJ-RACCADA-HAY MED ALI,0,2020_shp
2021,FULLW,212,KAIROUAN-HWAMED-GHABET-MANAR,0,2021_shp
2048,FULLW,213,BICHI - KHADRA,0,2048_shp
2048,FULLW,214,BICHI - KHADRA,1,2048_shp
